{
    "name": "Date Validation Action Tags",
    "description": "Action tags to validate date and date time entries as @FUTURE, @NOTPAST, @PAST, @NOTFUTURE.",
    "namespace": "MCRI\\DateValidationActionTags",
    "authors": [
        {
            "name": "Luke Stevens",
            "email": "luke.stevens@mcri.edu.au",
            "institution": "Murdoch Children's Research Institute"
        }
    ],
    "framework-version": 14,
    "action-tags": [
        {
            "tag": "@FUTURE",
            "description": "For a date (or datetime) field, uses <em>today + 1</em> (or <em>now</em>) as range minimum.<br>Current date (time) is NOT within the allowed range."
        },
        {
            "tag": "@NOTPAST",
            "description": "For a date (or datetime) field, equivalent to using <em>today</em> (or <em>now</em>) as range minimum."
        },
        {
            "tag": "@PAST",
            "description": "For a date (or datetime) field, uses <em>today - 1</em> (or <em>now</em>) as range maximum.<br>Current date (time) is NOT within the allowed range."
        },
        {
            "tag": "@NOTFUTURE",
            "description": "For a date (or datetime) field, equivalent to using <em>today</em> (or <em>now</em>) as range maximum."
        }
    ],
    "enable-every-page-hooks-on-system-pages": false
}
