{
    "name": "Date Validation Action Tags",
    "description": "Action tags to validate date and date time entries as @FUTURE, @NOTPAST, @PAST, @NOTFUTURE.",
    "namespace": "MCRI\\DateValidationActionTags",
    "authors": [
        {
            "name": "Luke Stevens",
            "email": "luke.stevens@mcri.edu.au",
            "institution": "Murdoch Children's Research Institute"
        }
    ],
    "framework-version": 14,
    "action-tags": [
        {
            "tag": "@FUTURE",
            "description": "Entered value must be in the future, i.e. is later than today/now (today/now is out of range)."
        },
        {
            "tag": "@NOTPAST",
            "description": "Entered value must NOT be in the past, i.e. is today/now or later (today/now is in range)."
        },
        {
            "tag": "@PAST",
            "description": " Entered value must be in the past, i.e. is earlier than today/now (today/now is out of range)."
        },
        {
            "tag": "@NOTFUTURE",
            "description": "Entered value must NOT be in the future, i.e. is today/now or earlier (today/now is in range)."
        }
    ],
    "enable-every-page-hooks-on-system-pages": false
}
